{
    "name": "WiFi-Check",
    "short_name": "Network Connection Performance Test.",
    "icons": [
        {
            "src": "/assets/images/icons/logo.svg",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/images/icons/logo.svg",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
  
 
}
